Admiral
-------
Model=0x4B5C5320
Brackets=3
OffsetY=-2.063
OffsetZ=-0.047
OffsetR=0.019
Description=Admiral

Banshee
-------
Model=0xC1E908D2
Brackets=4
OffsetY=-1.808
OffsetZ=-0.172
OffsetR=-0.001
Description=Banshee

Blista
------
Model=0xEB70965F
Brackets=8
OffsetY=-1.89
OffsetZ=-0.26
OffsetR=0
Description=Blista

Buccaneer
---------
Model=0xD756460C
Brackets=2
OffsetY=-2.322
OffsetZ=-0.114
OffsetR=0.024
Description=Buccaneer

Cabby
-----
Model=0x705A3E41
Brackets=3
OffsetY=-2.015
OffsetZ=-0.02700002
OffsetR=0.014
Description=Cabby

Cavalcade
---------
Model=0x779F23AA
Brackets=5
OffsetY=-1.988
OffsetZ=0.029
OffsetR=0.014
Description=Cavalcade

Chavos
------
Model=0xFBFD5B62
Brackets=7
OffsetY=-1.862
OffsetZ=-0.377
OffsetR=0
Description=Chavos

Cognoscenti
-----------
Model=0x86FE0B60
Brackets=3
OffsetY=-2.479
OffsetZ=-0.226
OffsetR=0.047
Description=Cognoscenti

Comet
-----
Model=0x3F637729
Brackets=2
OffsetY=-1.719
OffsetZ=-0.192
OffsetR=0
Description=Comet

Coquette
--------
Model=0x067BC037
Brackets=2
OffsetY=-1.822
OffsetZ=-0.311
OffsetR=0
Description=Coquette

DF8
---
Model=0x09B56631
Brackets=3
OffsetY=-2.039
OffsetZ=-0.269
OffsetR=0.015
Description=DF8

Dilletante
----------
Model=0xBC993509
Brackets=7
OffsetY=-1.871
OffsetZ=-0.264
OffsetR=0
Description=Dillentante

Dukes
-----
Model=0x2B26F456
Brackets=2
OffsetY=-2.016
OffsetZ=-0.211
OffsetR=0.015
Description=Dukes

Emperor
-------
Model=0xD7278283
Brackets=2
OffsetY=-2.037
OffsetZ=-0.283
OffsetR=0.017
Description=Emperor

Emperor 2
---------
Model=0x8FC3AADC
Brackets=2
OffsetY=-2.039
OffsetZ=-0.265
OffsetR=0.017
Description=Emperor 2

Esperanto
---------
Model=0xEF7ED55D
Brackets=2
OffsetY=-1.937
OffsetZ=-0.215
OffsetR=0.007
Description=Esperanto

Faction
-------
Model=0x81A9CDDF
Brackets=2
OffsetY=-1.921
OffsetZ=-0.302
OffsetR=0.015
Description=Faction

FBI
---
Model=0x432EA949
Brackets=4
OffsetY=-2.092
OffsetZ=-0.128
OffsetR=0.016
Description=FBI

Feltzer
-------
Model=0xBE9075F1
Brackets=3
OffsetY=-1.796
OffsetZ=-0.15
OffsetR=0
Description=Feltzer

Feroci
------
Model=0x3A196CEA
Brackets=8
OffsetY=-1.922
OffsetZ=-0.36
OffsetR=0.007
Description=Feroci

Feroci 2
--------
Model=0x3D285C4A
Brackets=8
OffsetY=-1.924
OffsetZ=-0.36
OffsetR=0.007
Description=Feroci 2

Fortune
-------
Model=0x255FC509
Brackets=8
OffsetY=-2.098
OffsetZ=-0.165
OffsetR=0.015
Description=Fortune

Futo
----
Model=0x7836CE2F
Brackets=7
OffsetY=-1.84
OffsetZ=-0.276
OffsetR=0
Description=Futo

FXT
---
Model=0x28420460
Brackets=5
OffsetY=-1.995
OffsetZ=0.01000002
OffsetR=0.028
Description=FXT

Habanero
--------
Model=0x34B7390F
Brackets=3
OffsetY=-1.865
OffsetZ=-0.06799999
OffsetR=0
Description=Habanero

Hakumai
-------
Model=0xEB9F21D3
Brackets=7
OffsetY=-1.89
OffsetZ=-0.357
OffsetR=0
Description=Hakumai

Huntley
-------
Model=0x1D06D681
Brackets=4
OffsetY=-1.927
OffsetZ=-0.127
OffsetR=0.007
Description=Huntley

Infernus
--------
Model=0x18F25AC7
Brackets=2
OffsetY=-1.866
OffsetZ=-0.269
OffsetR=0.001
Description=Infernus

Ingot
-----
Model=0xB3206692
Brackets=7
OffsetY=-1.9
OffsetZ=-0.09000002
OffsetR=0
Description=Ingot

Intruder
--------
Model=0x34DD8AA1
Brackets=3
OffsetY=-2.05
OffsetZ=-0.18
OffsetR=0.007
Description=Intruder

Landstalker
-----------
Model=0x4BA4E8DC
Brackets=5
OffsetY=-2.11
OffsetZ=-0.3
OffsetR=0.024
Description=Landstalker

Lokus
-----
Model=0xFDCAF758
Brackets=7
OffsetY=-1.92
OffsetZ=-0.41
OffsetR=0.006
Description=Lokus

Manana
------
Model=0x81634188
Brackets=2
OffsetY=-2.022
OffsetZ=-0.276
OffsetR=0.016
Description=Manana

Marbelle
--------
Model=0x4DC293EA
Brackets=2
OffsetY=-2.003
OffsetZ=-0.235
OffsetR=0.015
Description=Marbelle

Merit
-----
Model=0xB4D8797E
Brackets=2
OffsetY=-2.067
OffsetZ=-0.11
OffsetR=0.014
Description=Merit

Minivan
-------
Model=0xED7EADA4
Brackets=3
OffsetY=-2
OffsetZ=-0.03
OffsetR=0.012
Description=Minivan

Moonbeam
--------
Model=0x1F52A43F
Brackets=3
OffsetY=-1.988
OffsetZ=-0.184
OffsetR=0.012
Description=Moonbeam

Noose
-----
Model=0x08DE2A8B
Brackets=3
OffsetY=-1.96
OffsetZ=-0.16
OffsetR=0.01
Description=Noose

Oracle
------
Model=0x506434F6
Brackets=3
OffsetY=-2.02
OffsetZ=0.01
OffsetR=0.015
Description=Oracle

Perennial
---------
Model=0x84282613
Brackets=4
OffsetY=-1.992
OffsetZ=-0.25
OffsetR=0.014
Description=Perennial

Perennial 2
-----------
Model=0xA1363020
Brackets=4
OffsetY=-1.992
OffsetZ=-0.25
OffsetR=0.014
Description=Perennial 2

Peyote
------
Model=0x6D19CCBC
Brackets=2
OffsetY=-2.02
OffsetZ=-0.457
OffsetR=0.015
Description=Peyote

Pinnacle
--------
Model=0x07D10BDC
Brackets=2
OffsetY=-1.938
OffsetZ=-0.22
OffsetR=0.009000001
Description=Pinnacle

PMP600
------
Model=0x5208A519
Brackets=3
OffsetY=-2.123
OffsetZ=-0.25
OffsetR=0.023
Description=PMP600

Police
------
Model=0x79FBB0C5
Brackets=3
OffsetY=-1.952
OffsetZ=-0.165
OffsetR=0.01
Description=Police

Police 2
--------
Model=0x9F05F101
Brackets=3
OffsetY=-2.048
OffsetZ=-0.11
OffsetR=0.014
Description=Police 2

Premier
-------
Model=0x8FB66F9B
Brackets=7
OffsetY=-1.91
OffsetZ=-0.25
OffsetR=0.003
Description=Premier

Presidente
----------
Model=0x8B0D2BA6
Brackets=3
OffsetY=-1.955
OffsetZ=-0.15
OffsetR=0.01
Description=Presidente

Primo
-----
Model=0xBB6B404F
Brackets=2
OffsetY=-2
OffsetZ=-0.24
OffsetR=0.012
Description=Primo

Rebla
-----
Model=0x04F48FC4
Brackets=4
OffsetY=-1.825
OffsetZ=-0.12
OffsetR=0
Description=Rebla

Romero
------
Model=0x2560B2FC
Brackets=2
OffsetY=-2.362
OffsetZ=-0.31
OffsetR=0.041
Description=Romero

Roman's Taxi
------------
Model=0x8CD0264C
Brackets=2
OffsetY=-1.94
OffsetZ=-0.216
OffsetR=0.006
Description=Roman's Taxi

Ruiner
------
Model=0xF26CEFF9
Brackets=8
OffsetY=-1.895
OffsetZ=-0.04
OffsetR=0
Description=Ruiner

Sabre
-----
Model=0xE53C7459
Brackets=7
OffsetY=-1.925
OffsetZ=-0.27
OffsetR=0.005
Description=Sabre

Sabre 2
-------
Model=0x4B5D021E
Brackets=7
OffsetY=-1.925
OffsetZ=-0.27
OffsetR=0.005
Description=Sabre 2

Sabre GT
--------
Model=0x9B909C94
Brackets=2
OffsetY=-2.008
OffsetZ=-0.293
OffsetR=0.011
Description=Sabre GT

Schafter
--------
Model=0xECC96C3F
Brackets=3
OffsetY=-2.066
OffsetZ=-0.27
OffsetR=0.02
Description=Schafter

Sentinel
--------
Model=0x50732C82
Brackets=7
OffsetY=-1.957
OffsetZ=-0.103
OffsetR=0.003
Description=Sentinel

Solair
------
Model=0x50249008
Brackets=7
OffsetY=-1.949
OffsetZ=-0.398
OffsetR=0.008
Description=Solair

Speedo
------
Model=0xCFB3870C
Brackets=3
OffsetY=-2.167
OffsetZ=-0.056
OffsetR=0.027
Description=Speedo

Stallion
--------
Model=0x72A4C31E
Brackets=3
OffsetY=-1.989
OffsetZ=-0.305
OffsetR=0.012
Description=Stallion

Stratum
-------
Model=0x66B4FC45
Brackets=3
OffsetY=-1.916
OffsetZ=-0.364
OffsetR=0.006
Description=Stratum

Sultan
------
Model=0x39DA2754
Brackets=7
OffsetY=-1.87
OffsetZ=-0.364
OffsetR=0
Description=Sultan

Sultan RS
--------
Model=0xEE6024BC
Brackets=2
OffsetY=-1.864
OffsetZ=-0.39
OffsetR=0
Description=Sultan RS

Super GT
--------
Model=0x6C9962A9
Brackets=4
OffsetY=-1.864
OffsetZ=-0.2
OffsetR=0
Description=Super GT

Taxi
----
Model=0xC703DB5F
Brackets=3
OffsetY=-1.953
OffsetZ=-0.16
OffsetR=0.006
Description=Taxi

Taxi 2
------
Model=0x480DAF95
Brackets=3
OffsetY=-2.045
OffsetZ=-0.108
OffsetR=0.013
Description=Taxi 2

Turismo
-------
Model=0x8EF34547
Brackets=3
OffsetY=-1.8
OffsetZ=-0.235
OffsetR=0
Description=Turismo

Uranus
------
Model=0x5B73F5B7
Brackets=7
OffsetY=-1.863
OffsetZ=-0.306
OffsetR=0
Description=Uranus

Vigero
------
Model=0xCEC6B9B7
Brackets=7
OffsetY=-1.945
OffsetZ=-0.1
OffsetR=0.007
Description=Vigero

Vigero 2
--------
Model=0x973141FC
Brackets=7
OffsetY=-1.945
OffsetZ=-0.1
OffsetR=0.007
Description=Vigero 2

Vincent
-------
Model=0xDD3BD501
Brackets=7
OffsetY=-1.845
OffsetZ=-0.26
OffsetR=0
Description=Vincent

Virgo
-----
Model=0xE2504942
Brackets=2
OffsetY=-1.87
OffsetZ=-0.51
OffsetR=0.006
Description=Virgo

Voodoo
------
Model=0x779B4F2D
Brackets=1
OffsetY=-2.105
OffsetZ=-0.31
OffsetR=0.021
Description=Voodoo

Washington
----------
Model=0x69F06B57
Brackets=2
OffsetY=-2.149
OffsetZ=-0.275
OffsetR=0.026
Description=Washington

Willard
-------
Model=0x737DAEC2
Brackets=7
OffsetY=-1.98
OffsetZ=-0.37
OffsetR=0.011
Description=Willard